<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Pixessy</title>
    <style>
        /* Dark Theme Styles */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1b1b1b;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #ff6347;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b1b1b;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
        }
        .section p {
            margin: 10px 0;
        }
        .section h3 {
            color: #ff6347;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Privacy Policy</h1>
</header>
<header style="background-color: #1b1b1b; color: #ffffff; padding: 15px 20px;">
    <div style="display: flex; align-items: center; justify-content: space-between;">

      <!-- Logo -->
      <div id="logo" style="font-size: 1.5em; font-weight: bold;">
        <a href="index.html" style="color: #ffffff; text-decoration: none;">Pixessy</a>
      </div>

      <!-- Navigation Links -->
      <nav style="flex: 1; display: flex; justify-content: center; gap: 20px;">
        <a href="index.html" style="color: #ffffff; text-decoration: none;">HOME🏠</a>
        <a href="SHOP.html" style="color: #ffffff; text-decoration: none;">SHOP🛍️</a>
        <a href="CATEGORIES.html" style="color: #ffffff; text-decoration: none;">CATEGORIES📚</a>
        <a href="DEALS.html" style="color: #ffffff; text-decoration: none;">DEALS🏷️</a>
        <a href="CONTACTUS.html" style="color: #ffffff; text-decoration: none;">CONTACT US📞</a>
      </nav>

      <!-- Search Bar -->
      <div style="position: relative; width: 200px;">
        <input type="text" placeholder="Search..." style="width: 90%; padding: 8px; border: 1px solid #333; border-radius: 5px; background-color: #333; color: #ffffff;">
      </div>
      <!-- Account and Cart Icons -->
      <div style="display: flex; gap: 15px;">
        <!-- Account Icon -->
        <a href="PROFILE.html" style="color: #ffffff; text-decoration: none;">
          <span style="font-size: 1.2em;" href="PROFILE.html">👤</span>
        </a>
        <!-- Cart Icon -->
        <a href="CART.html" style="color: #ffffff; text-decoration: none;">
          <span style="font-size: 1.2em;" href="CART.html">🛒</span>
        </a>
      </div>
    </div>
  </header>
<div class="container">

    <!-- Introduction Section -->
    <div class="section">
        <h2>Introduction</h2>
        <p>Your privacy is important to us. This Privacy Policy outlines how Pixessy collects, uses, and protects your personal information. By using our website and services, you agree to the terms outlined in this policy.</p>
    </div>

    <!-- Data Collection Section -->
    <div class="section">
        <h2>Data We Collect</h2>
        <p>We collect various types of information to provide and improve our services. This includes:</p>
        <ul>
            <li><strong>Personal Information:</strong> Name, email address, phone number, and shipping address when you create an account or place an order.</li>
            <li><strong>Payment Information:</strong> Credit/debit card details or other payment methods to process your transactions securely.</li>
            <li><strong>Usage Data:</strong> Information on how you use our website, such as pages visited, time spent, and interaction patterns.</li>
            <li><strong>Device Information:</strong> Details like IP address, browser type, and device type to enhance your user experience.</li>
        </ul>
    </div>

    <!-- Use of Data Section -->
    <div class="section">
        <h2>How We Use Your Data</h2>
        <p>We use your data for various purposes, including:</p>
        <ul>
            <li><strong>Order Fulfillment:</strong> To process and deliver your orders, and to communicate with you regarding your purchases.</li>
            <li><strong>Customer Support:</strong> To respond to your inquiries, provide assistance, and improve our support services.</li>
            <li><strong>Personalization:</strong> To tailor your experience by suggesting products and offers based on your preferences.</li>
            <li><strong>Marketing:</strong> To send you promotions, offers, and updates if you have opted in to receive marketing communications.</li>
            <li><strong>Analytics:</strong> To understand how our services are used and make improvements.</li>
        </ul>
    </div>

    <!-- Data Sharing Section -->
    <div class="section">
        <h2>Data Sharing and Disclosure</h2>
        <p>We do not sell your personal data. However, we may share your information in the following situations:</p>
        <ul>
            <li><strong>With Service Providers:</strong> Trusted partners who assist us with payment processing, delivery, and customer support.</li>
            <li><strong>For Legal Compliance:</strong> When required by law, we may disclose your information to comply with legal processes or to protect our rights.</li>
            <li><strong>In Business Transactions:</strong> If we undergo a merger, acquisition, or asset sale, your data may be transferred to the new entity.</li>
        </ul>
    </div>

    <!-- Data Security Section -->
    <div class="section">
        <h2>Data Security</h2>
        <p>We implement strong security measures to protect your data. Our systems use encryption, secure servers, and access controls to safeguard your information. However, no method of transmission or storage is 100% secure.</p>
    </div>

    <!-- Your Rights Section -->
    <div class="section">
        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li><strong>Access:</strong> Request access to the personal data we hold about you.</li>
            <li><strong>Correction:</strong> Request corrections if your data is inaccurate or incomplete.</li>
            <li><strong>Deletion:</strong> Request deletion of your personal data under certain conditions.</li>
            <li><strong>Restriction:</strong> Request restriction of processing your data under certain circumstances.</li>
        </ul>
        <p>To exercise these rights, please contact us at privacy@pixessy.com.</p>
    </div>

    <!-- Changes to Policy Section -->
    <div class="section">
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page with an updated revision date. We encourage you to review this policy periodically.</p>
    </div>

    <!-- Contact Section -->
    <div class="section">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy, please contact us at:</p>
        <p>Email: privacy@pixessy.com</p>
        <p>Phone: +1 234 567 890</p>
    </div>

</div>
<footer>
    <p>&copy; 2024 Pixessy. All rights reserved.</p>
</footer>
</body>
</html>
