<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Pixessy</title>
    <style>
        /* Dark Theme Styles */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1b1b1b;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #ff6347;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b1b1b;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
        }
        .section p {
            margin: 10px 0;
        }
        .section h3 {
            color: #ff6347;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Terms of Service</h1>
</header>
<header style="background-color: #1b1b1b; color: #ffffff; padding: 15px 20px;">
    <div style="display: flex; align-items: center; justify-content: space-between;">

      <!-- Logo -->
      <div id="logo" style="font-size: 1.5em; font-weight: bold;">
        <a href="index.html" style="color: #ffffff; text-decoration: none;">Pixessy</a>
      </div>

      <!-- Navigation Links -->
      <nav style="flex: 1; display: flex; justify-content: center; gap: 20px;">
        <a href="index.html" style="color: #ffffff; text-decoration: none;">HOME🏠</a>
        <a href="SHOP.html" style="color: #ffffff; text-decoration: none;">SHOP🛍️</a>
        <a href="CATEGORIES.html" style="color: #ffffff; text-decoration: none;">CATEGORIES📚</a>
        <a href="DEALS.html" style="color: #ffffff; text-decoration: none;">DEALS🏷️</a>
        <a href="CONTACTUS.html" style="color: #ffffff; text-decoration: none;">CONTACT US📞</a>
      </nav>

      <!-- Search Bar -->
      <div style="position: relative; width: 200px;">
        <input type="text" placeholder="Search..." style="width: 90%; padding: 8px; border: 1px solid #333; border-radius: 5px; background-color: #333; color: #ffffff;">
      </div>
      <!-- Account and Cart Icons -->
      <div style="display: flex; gap: 15px;">
        <!-- Account Icon -->
        <a href="PROFILE.html" style="color: #ffffff; text-decoration: none;">
          <span style="font-size: 1.2em;" href="PROFILE.html">👤</span>
        </a>
        <!-- Cart Icon -->
        <a href="CART.html" style="color: #ffffff; text-decoration: none;">
          <span style="font-size: 1.2em;" href="CART.html">🛒</span>
        </a>
      </div>
    </div>
  </header>
<div class="container">

    <!-- Introduction Section -->
    <div class="section">
        <h2>Welcome to Pixessy</h2>
        <p>These Terms of Service govern your use of the Pixessy website and services. By accessing or using our platform, you agree to comply with these terms. If you do not agree, please do not use our services.</p>
    </div>

    <!-- Account Registration Section -->
    <div class="section">
        <h2>Account Registration</h2>
        <p>To access certain features, you may be required to create an account. You are responsible for maintaining the confidentiality of your account details, including your password, and for all activities under your account.</p>
    </div>

    <!-- User Responsibilities Section -->
    <div class="section">
        <h2>User Responsibilities</h2>
        <p>As a user, you agree to:</p>
        <ul>
            <li><strong>Provide Accurate Information:</strong> Ensure that all information provided during registration or purchase is accurate and up-to-date.</li>
            <li><strong>Comply with Laws:</strong> Use our services only in compliance with applicable laws and regulations.</li>
            <li><strong>Avoid Misuse:</strong> Refrain from any activity that may harm Pixessy, its users, or violate our policies.</li>
            <li><strong>Respect Intellectual Property:</strong> Do not reproduce, distribute, or misuse any content on our website without permission.</li>
        </ul>
    </div>

    <!-- Purchases and Payments Section -->
    <div class="section">
        <h2>Purchases and Payments</h2>
        <p>By placing an order with Pixessy, you agree to provide valid payment information and authorize us to process payment. All prices are listed in the currency shown on the website, and additional taxes may apply based on your location.</p>
    </div>

    <!-- Shipping and Returns Section -->
    <div class="section">
        <h2>Shipping and Returns</h2>
        <p>We aim to deliver your items within the estimated timeframe provided at checkout. However, delays may occur due to unforeseen circumstances. Please review our return policy for information on eligible returns and refunds.</p>
    </div>

    <!-- Limitations of Liability Section -->
    <div class="section">
        <h2>Limitations of Liability</h2>
        <p>Pixessy is not liable for any direct, indirect, incidental, or consequential damages resulting from the use of our services. We do not guarantee that our services will be uninterrupted, error-free, or secure. Use of our services is at your own risk.</p>
    </div>

    <!-- Intellectual Property Section -->
    <div class="section">
        <h2>Intellectual Property</h2>
        <p>All content, trademarks, and logos on Pixessy are the property of Pixessy or its licensors. Unauthorized use or distribution of our content is prohibited and may result in legal action.</p>
    </div>

    <!-- Termination Section -->
    <div class="section">
        <h2>Termination</h2>
        <p>Pixessy reserves the right to terminate or suspend your access to our services at any time, for any reason, including violation of these terms. Upon termination, you must cease using our platform and any associated content.</p>
    </div>

    <!-- Changes to Terms Section -->
    <div class="section">
        <h2>Changes to Terms of Service</h2>
        <p>We may update our Terms of Service periodically. Any changes will be posted on this page, and the revision date will be updated accordingly. Your continued use of our services constitutes acceptance of the modified terms.</p>
    </div>

    <!-- Governing Law Section -->
    <div class="section">
        <h2>Governing Law</h2>
        <p>These terms are governed by the laws of the jurisdiction in which Pixessy operates. Any disputes arising from these terms or use of our services will be resolved in the courts of the governing jurisdiction.</p>
    </div>

    <!-- Contact Section -->
    <div class="section">
        <h2>Contact Us</h2>
        <p>If you have questions regarding our Terms of Service, please reach out to us at:</p>
        <p>Email: support@pixessy.com</p>
        <p>Phone: +1 234 567 890</p>
    </div>

</div>
<footer>
    <p>&copy; 2024 Pixessy. All rights reserved.</p>
</footer>
</body>
</html>
